<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.container p button a{ 
    text-decoration: none;
    color: #fff;

}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>we offer the best premium travel search engine in the world. The site is aimed at those who fly in First Class, Business Class and Premium Economy cabins and stay in the finest hotels & resorts. BusinessClass.com searches hundreds of travel sites to help you find the best premium travel offers for both flights and accommodation..</p>
        <p>We provide best sevice selated to onliking booking services</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../img/ceo.jpg" alt="Arbind Gupta(ceo)" style="width:100%">
            <div class="container">
              <h2>Mr. Ak </h2>
              <p class="title">CEO & Founder</p>
              <p>I had been working in travel tech for over 20 years, and still found it hard to find the best travel offers. I was also finding it difficult to understand the differences between all the airline and hotel suggestions that were being provided by the plethora of search engines. It was truly a jungle out there. I concluded that no travel search engine catered for the more discerning traveller looking for comfort and class at a great price.</p>
              <p><a href="mailto:arbindmasoom143@gmail.com">arbindmasoom143@gmail.com</a></p>
              <p><button class="button"><a href="tel:+977 986517128">Contact</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../img/good.jpg" alt="ma'am and arbind" style="width:100%">
            <div class="container">
              <h2>Arbind gupta</h2>
              <p class="title">Art Director</p>
              <p>I had been working in travel tech for over 20 years, and still found it hard to find the best travel offers. I was also finding it difficult to understand the differences between all the airline and hotel suggestions that were being provided by the plethora of search engines. It was truly a jungle out there. I concluded that no travel search engine catered for the more discerning traveller looking for comfort and class at a great price.</p>
              <p><a href="mailto:arbindmasoom143@gmail.com">arbindmasoom143@gmail.com</a></p>
              <p><button class="button"><a href="tel:+977 986517128">Contact</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../img/bacg.jpg" alt="John" style=" width:100%">
            <div class="container">
              <h2>Mr. AK Gupta</h2>
              <p class="title">Designer</p>
              <p>I had been working in travel tech for over 20 years, and still found it hard to find the best travel offers. I was also finding it difficult to understand the differences between all the airline and hotel suggestions that were being provided by the plethora of search engines. It was truly a jungle out there. I concluded that no travel search engine catered for the more discerning traveller looking for comfort and class at a great price.</p>
              <p><a href="mailto:arbindmasoom143@gmail.com">arbindmasoom143@gmail.com</a></p>
              <p><button class="button"><a href="tel:+977 986517128">Contact</a></button></p>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>
