<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url('photos/a.jpg');
    background-size: cover;
}
.container{
    width:100%;
    max-width: 600px;
    background: rgba(0,0,0,0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}
.title {
    font-size: 26px;
    font-weight: 600px;
    text-align: center;
    padding-bottom: 6px;
    color: #ffffff;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}
.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.main:nth-child(2n){
    justify-content: end;

}
.main{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;

}
.main label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;

}
.main input{
    height; px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.gender-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}
.gender-catagory {
    margin: 15px 0;
    color: white;
}
.gender-catagory label{
    padding: 0 20px 0 5px;
}
.gender-catagory label,
.gender-catagory input,
.button input{


     cursor: pointer;

}
.button{
    margin-top: 40px;
}
.button input{
    display: block;
    width: 100%;
    margin-top:10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
    

}
.button input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgba(255, 255, 255);



}
@media(max-width: 600px){
    .container{
         background-color: red;
    }
    .main{
        margin-bottom:12px;
        width: 100%;

    }
    .main:nth-child(2n){
        justify-content: space-between;


    }
    .gender-catagory{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .main-user-info{
        max-height: 380px;
        overflow: auto;

    }
    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
    
}
    

 


    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> Registration Form</h1>
        <form>
            <div class="main-user-info">
                <div class="main">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" placeholder="Enter full Name" />
                </div>
                <div class="main">
                    <label for="Username">Full Username</label>
                    <input type="text" id="Username" placeholder="Enter Username" />
                </div>
                <div class="main">
                    <label for="Email">Email</label>
                    <input type="email" id="email" name="fullname" placeholder="Enter Email*" />
                </div>
                <div class="main">
                    <label for="PhoneNumber">Phone Number</label>
                    <input type="email" id="PhoneNumber" name="PhoneNumber" placeholder="Enter Phone Number" />
                </div>
                <div class="main">
                    <label for="Password">Password</label>
                    <input type="Password" id="Password" name="Password" placeholder="Enter Password" />
                </div>
                <div class="main">
                    <label for="confirm Password">Confirm Password</label>
                    <input type="Password" id="confirm Password" name="confirm Password" placeholder="Enter confirm Password" />
                </div>

            </div> 
            <div class="gender-details-box">
                <span class="gender-title">Gender</span>
                <div class="gender-catagory">
                    <input type="radio" name="gender" id="male" />
                    <label for="male">male</label>
                    <input type="radio" name="gender" id="female" />
                    <label for="female">female</label>
                    <input type="radio" name="gender" id="other" />
                    <label for="other">male</label>
                </div>

            </div>
            <div class="button">
                <input  type="submit"/>
            </div>
        </form>

    </div>
</body>
</html>